APP_NAME="Shop Example"
APP_URL=http://localhost:8000/
APP_ENV=local
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=shop_abc
DB_USERNAME=desarrollo
DB_PASSWORD=secret

# Docker MySQL Root Password
DB_ROOT_PASSWORD=root_secret
